{
  "manifest_version": 3,
  "name": "TaleTrack for Netflix",
  "version": "1.0.0",
  "description": "Extrae información de Netflix para tu biblioteca de TaleTrack",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://taletrack.app/*",
    "http://localhost:8080/*",
    "http://localhost:8090/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
